# beritaku-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rohmanhakim/beritaku/: ApplicationTest.java
app/src/androidTest/java/com/rohmanhakim/beritaku_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohmanhakim/beritaku/: BeritakuApp.java
app/src/main/java/com/rohmanhakim/beritaku/custom/: RecyclerItemClickListener.java  XTextView.java
app/src/main/java/com/rohmanhakim/beritaku/details/: NewsDetailsActivity.java  NewsDetailsPresenter.java  NewsDetailsView.java
app/src/main/java/com/rohmanhakim/beritaku/main/: MainActivity.java  MainPresenter.java  MainView.java  NewsItemAdapter.java  NewsItemViewHolder.java
app/src/main/java/com/rohmanhakim/beritaku/model/: DataManager.java  NewsDetails.java  NewsItem.java
app/src/main/java/com/rohmanhakim/beritaku/services/detik/: DetikService.java
app/src/main/java/com/rohmanhakim/beritaku/utils/: ConstantUtils.java  ConverterUtils.java
app/src/main/java/com/rohmanhakim/beritaku_android/: MainActivity.java
app/src/main/res/drawable/: black_fade_gradient.xml  white_fade_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  app_bar_main.xml  content_main.xml  layout_newsfeed_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  base_urls.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rohmanhakim/beritaku/: ExampleUnitTest.java
app/src/test/java/com/rohmanhakim/beritaku/main/: MainPresenterTest.java
app/src/test/java/com/rohmanhakim/beritaku/utils/: ConverterUtilsTest.java
app/src/test/java/com/rohmanhakim/beritaku_android/: ExampleUnitTest.java
(+22 files in other folders)
